<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="UTF-8">
		<title>jsonp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
			}
			html,body{
				width: 100%;
			}
			#box{
				text-align: center;
				/*width: 100%;*/
				margin: 100px auto;
			}
			input{
				width: 500px;
				height: 40px;
				margin: 0 auto;
				font-size: 24px;
			}
			
			ul{
				width: 500px;
				border: 1px solid #CCCCCC;
				margin: 0 auto;
			}
			li{
				width: 500px;
				height: 40px;
				border-bottom: 1px solid #CCCCCC;
				line-height: 40px;
			}
			.gray {
				background: burlywood;
			}
		</style>
		<script src="js/Vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = function() {
				new Vue({
					el: 'body',
					data: {
						myData: [],
						t1: '',
						now: -1
					},
					methods: {
						get: function(ev) {
							if(ev.keyCode == 38 || ev.keyCode == 40) {
								return;
							}
							if(ev.keyCode == 13) {
								window.open('https://www.baidu.com/s?wd=' + this.t1);
								this.t1 = '';
							}
							this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su', {
								wd: this.t1
							}, {
								jsonp: 'cb'
							}).then(function(res) {
								this.myData = res.data.s;
							}, function() {});
						},
						changeDown: function() {
							
							this.now++;
							if(this.now == this.myData.length) this.now = -1;
							this.t1 = this.myData[this.now];
						},
						changeUp: function() {
							this.now--;
							if(this.now == -2) this.now = this.myData.length - 1;
							this.t1 = this.myData[this.now];
						}
					}
				});
			};
		</script>
	</head>


	<body>
		<div id="box">
			<input type="text" v-model="t1" @keyup="get($event)" @keydown.down.prevent="changeDown()" @keydown.up.prevent="changeUp()">
			<ul>
				<li v-for="value in myData" :class="{gray:$index==now}">{{value}}</li>
			</ul>
			<!--<p v-show="myData.length==0">暂无数据...</p>-->
		</div>
	</body>


</html>